<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0, width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Title</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<script src="js/jquery-3.2.0.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script>
<script src="js/autosize.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function () {
	var notes = JSON.parse(localStorage.getItem("notes"));
	if(notes == null) {
		notes = [];
	}
	for(var x = 0; x < notes.length; x++) {
		var note = $(".add-note").clone().removeClass("add-note");
		note.find("input").val(notes[x].title);
		note.find("textarea").val(notes[x].content);
		$("#notes").prepend(note);
	}
	autosize($("textarea"));
	$("#notes").isotope({
		layoutMode: "packery",
		originTop: true,
		originLeft: true,
		itemSelector: ".note:not(.add-note)",
		stamp: ".add-note",
		packery: {
			gutter: 20
		}
	});
	$(".add-note form").on("submit", function(e) {
		e.preventDefault();
		notes.push({
			title: $(this).find("input").val(),
			content: $(this).find("textarea").val()
		});
		localStorage.setItem("notes", JSON.stringify(notes));
		$("#notes").prepend($(this).parent().clone().removeClass("add-note")).isotope("reloadItems").isotope({ sortBy: 'original-order' });
		$(this)[0].reset();
		autosize($("textarea"));
	});
});
</script>
<style type="text/css">
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display: block;
}
html {
	background: #eee;
	font-family: "Roboto", sans-serif;
	overflow-y: scroll;
}
#notes {
	width: 940px;
	margin: 0 auto;
}
.note {
	background: #fff;
	width: 300px;
	box-shadow: 0 5px 20px rgba(0,0,0,.07);
	float: left;
}
.note input {
	height: 64px;
	padding: 0 20px;
	width: 260px;
	border: 0;
	outline: 0;
	font-weight: 700;
	font-family: "Roboto", sans-serif;
	font-size: 20px;
}
.note textarea {
	padding: 0 20px;
	width: 260px;
	border: 0;
	outline: 0;
	font-family: "Roboto", sans-serif;
	font-size: 18px;
	resize: none;
	margin-bottom: 20px;
}
.note button {
	background: none;
	border: 0;
	float: right;
	margin: 20px;
	margin-top: -20px;
	line-height: 40px;
	padding: 0 10px;
	cursor: pointer;
	font-weight: 700;
	text-transform: uppercase;
	color: #777;
	outline: 0;
	display: none;
}
.note button:hover {
	background: #eee;
}
.add-note {
	position: absolute;
	z-index: 1;
}
.add-note button {
	display: block;
}
</style>
</head>
<body>
<header>
	<nav>
		<ul>
			<li></li>
		</ul>
	</nav>
</header>
<section id="notes">
	<article class="note add-note">
		<form action="">
			<input type="text" name="title" placeholder="Title" />
			<textarea name="content" placeholder="Take a note..." rows="3"></textarea>
			<button>Done</button>
		</form>
	</article>
</section>
</body>
</html>