<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0, width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Title</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<script src="js/jquery-3.2.0.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script>
<script type="text/javascript">
function randSize(min,max) {
    return Math.floor(Math.random() * (max - min + 1) + min);
}

$(function () {
	var notes = JSON.parse(localStorage.getItem("notes"));
	if(notes == null) {
		notes = [];
	}
	for(var x = 0; x < notes.length; x++) {
		var note = $("<article class=\"note\"><h2></h2><div></div></article>")
		note.find("h2").html(notes[x].title);
		note.find("div").html(notes[x].content);
		if(notes[x].content.length > 200) {
			note.width(100);
		}
		$("#wrapper").prepend(note);
	}
	$("#wrapper").isotope({
		layoutMode: "packery",
		originTop: false,
		itemSelector: ".note",
		stamp: ".stamp",
		packery: {
			gutter: 20
		}
	});
	var dragging = false;
	var x;
	var y;
	$(".stamp").draggable({
		stop: function() {
			$("#wrapper").isotope({
				originLeft: ($(".laptop").offset().left + $(".laptop").width() / 2 < $(window).width() / 2 ? true : false)
			});
		}
    });
});
</script>
<style type="text/css">
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display: block;
}
html {
	overflow: hidden;
	background: #eee;
	font-family: "Roboto", sans-serif;
}
html,
body {
	width: 100%;
	height: 100%;
}
#wrapper {
	max-width: calc(100% - 40px);
	min-height: 100%;
	margin-left: 20px;
}
.stamp {
	position: absolute;
	z-index: 1;
}
.note {
	background: #fff;
	color: black;
	box-shadow: 0 5px 20px rgba(0,0,0,.07);
	width: 50px;
	padding: 10px;
	white-space: pre-wrap;
	margin-bottom: 20px;
}
.note h2 {
	font-size: 8px;
	padding-bottom: 5px;
}
.note div {
	font-size: 6px;
}
.laptop {
	background: url("laptop.png") #fff;
	width: 267px;
	height: 267px;
	left: 20%;
	bottom: 2%;
}
.object {
	width: 100px;
	height: 100px;
	border-radius: 200px;
	background: #fff;
	border: 20px solid black;
	position: absolute;
}
</style>
</head>
<body>
<div id="wrapper">
	<div class="laptop stamp"></div>
	<div class="object stamp"></div>
	<div class="object stamp"></div>
	<div class="object stamp"></div>
	<div class="object stamp"></div>
</div>
</body>
</html>